name: Script and Deploy

on:
  push:
    branches:
      - script

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Merge JSON Files
        run: |
          find . -name '*.json' -exec jq -s add {} + > stun.json
          ls -alh

      - name: Set up Git
        run: |
          git config user.name "work"
          git config user.email "work@ixiaozi.cn"

      - name: Commit and Push to gh-pages
        run: |
          git checkout -b gh-pages
          ls -alh
          git add stun.json
          git commit -m "Merge and commit JSON files"
          git push https://${{ secrets.GH_TOKEN }}@github.com/work-ixiaozi-cn/web.git gh-pages

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          publish_dir: ./