name: Script and Deploy

on:
  push:
    branches:
      - script

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Commit and Push to gh-pages
        run: |
          git clone  -b gh-pages --depth 1 "$(git remote get-url origin)" dist

      - name: Merge JSON Files
        run: |
          jq -n 'reduce inputs as $i ({}; .[(input_filename | sub("\\./"; ""))[:-5]] = $i)' $(find . -maxdepth 1 -name '*.json') > dist/stun.json

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          publish_dir: ./dist
          cname: 'yuufa.com'