name: Script and Deploy

on:
  push:
    branches:
      - script

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2


      - name: Set up Git
        run: |
          git config user.name "work"
          git config user.email "work@ixiaozi.cn"

      - name: Commit and Push to gh-pages
        run: |
          git clone origin dist

      - name: Merge JSON Files
        run: |
          mkdir dist
          find . -name '*.json' -exec jq -s add {} + > dist/stun.json
          ls -alh
          cd dist
          ls -alh

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          publish_dir: ./dist
          cname: 'yuufa.com'